企业信息认证  1、审批系统审批返回审批结果 0.5
借款信息提交审核 1、推送订单信息到审批系统 1
进件系统对接 1、企业信息推送 2、借款申请推送 3、企业审批结果查询 4、用户借款查询    3
项目发布 1   接口有修改，@饶先龙提供接口
短息通知 0.5       
实际放款金额回填，涉及到后面还款计划使用实际放款金额，，，，，，增加实际放款金额字段。处理历史数据，提供接口跟进件系统查询
1314分支的sql需要执行@毛






##########################################################################################################



	/**借款用户(企业)信息推送**/
	public static final String	USERREGISTER = "/dispatch/starloan/userRegister";
	/**借款申请订单推送**/
	public static final String	LOANAPPLY = "/dispatch/starloan/loanApply";
	/**借款用户审批结果查询**/
	public static final String	GETCREDITRESULT = "/dispatch/starloan/getCreditResult";
	/**用户借款结果查询**/
	public static final String	GETORDERRESULT = "/dispatch/starloan/getOrderResult";
	
##########################################################################################################


信息披露

- 成立时间    营业期限的第一个日期
- 法人年龄    根据身份证计算
- 婚姻状况	  进件有
- 主体性质    企业---法人     个人----自然人
- 收入负债情况在信易融后台的风控审批环节上有填

    
	
	
	
	